{
    "java.project.sourcePaths": [
        "src",
        "test"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/Users/benjaminschlaich/Coding/Java/Doppelkopf/lib/junit-platform-console-standalone-1.11.0.jar"
    ],

}
